<html>
  <head>
    <title>ESP32 Multiplayer</title>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js'></script>
    
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            line-height: 100%;
            font-size: 1rem;
        }    
        h1 {
            font-size: 1em;
            font-family: sans-serif;
            color: gray;
        }    
        .rTable { 
            display: table;
            width: 100%;
        }
        .rTableRow { 
            display: table-row; 
        }
        .rTableHeading { 
            display: table-header-group; 
            background-color: #ddd;
            font-weight: bold;
        }
        .rTableBody { 
            display: table-row-group; 
        }
        .rTableFoot { 
            display: table-footer-group; 
            background-color: #ddd;
            font-weight: bold;
        }
        .rTableCell, .rTableHead { 
            display: table-cell;
            padding: 3px 10px;
            border: 1px solid #999999; 
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="rTable">
        <div class="rTableRow">
            <div class="rTableHead"><strong>Encoder</strong></div>
            <div class="rTableHead"><strong>Counter</strong></div>
            <div class="rTableHead"><strong>Angle</strong></div>
            <div class="rTableHead"><strong>Period</strong></div>
        </div>
    </div>
    <canvas id="canvas"></canvas>
  </body>
  <script src="/client/client.js"></script>
</html>